<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="632dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_view"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imgview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bg_baru_foreground">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imgview"
                        android:text="Halo, Minnasan!">
                    </TextView>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imgview"
                        android:text="Selamat Datang Di Aplikasi">
                    </TextView>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imgview"
                        android:text="Kotoba Learning">
                    </TextView>
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginTop="90dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imgview"
                        android:text="Mari Belajar Bahasa Jepang">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur Aplikasi">
            </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/bg_img">
                </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/daftar_kosakata"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@mipmap/bg_baku_foreground">
                </ImageView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kosakata">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/kuis_kosakata"
                android:layout_width="160dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@mipmap/bg_quiz_foreground">
                </ImageView>
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quiz">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/favorit"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@mipmap/bg_fav_foreground">
                </ImageView>
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Favorit">

                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/faq"
                android:layout_width="160dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:elevation="8dp">
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@mipmap/bg_faq_foreground">
                </ImageView>
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FAQ">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>