<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".kuiskosakata.KuisKosakata">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_view"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_view"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:text="FAQ"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="35dp"
                    android:text=""
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="Q : Apa itu Kotoba Learning?">
                            </TextView>
                            <TextView
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="A : Kotoba Learning adalah Aplikasi game pembelajaran yang efektif dan menyenangkan, karena dirancang khusus membantu para pelajar dengan metode pembelajaran yang modern sesuai dengan perkembangan dunia pendidikan.">
                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="Q : Bagaimana jika ingin mengganti jawaban yg salah?">
                            </TextView>
                            <TextView
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="A : Jawaban yang sudah dipilih tidak dapat diubah atau diganti.">
                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="Q : Apakah aplikasi saya harus edukatif agar Disetujui Pengajar?">
                            </TextView>
                            <TextView
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="A : Para pengajar dan pakar dalam program kami mencari aplikasi yang menyenangkan dan menginspirasi yang siswa/i, yang  berfokus pada pendidikan. Kami percaya para pengajar dan pakar memiliki posisi yang sangat sesuai untuk menerapkan keahliannya di bidang perkembangan anak guna mencari konten yang tidak hanya sesuai usia, tetapi juga mencerminkan tren saat ini yang disukai siswa/i.">
                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="Q : Apakah aplikasi saya harus edukatif agar Disetujui Pengajar?">
                            </TextView>
                            <TextView
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="A : Para pengajar dan pakar dalam program kami mencari aplikasi yang menyenangkan dan menginspirasi yang siswa/i, yang  berfokus pada pendidikan. Kami percaya para pengajar dan pakar memiliki posisi yang sangat sesuai untuk menerapkan keahliannya di bidang perkembangan anak guna mencari konten yang tidak hanya sesuai usia, tetapi juga mencerminkan tren saat ini yang disukai siswa/i.">
                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="Q : Siapakah yang akan saya hubungi jika saya mengalami kesulitan untuk mengakses Program Kotoba Learning?">
                            </TextView>
                            <TextView
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="19sp"
                                android:text="A :  Email : mutiharash@yahoo.com hubungi :+62 851‑5662‑7680">
                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>